<!DOCTYPE html>
<html>
  <head>
    <title>Anon's School info</title>
    <link rel="stylesheet"
             type="text/css"
             href="style.css"> 
  </head>

    <body>
      <div class="header">
        <p class="heading">Info About My School</p>
        <br>
      </div>
      <a href="index.html">Home</a>
      <hr>
      <br>
      <div class="text">
        <p>I go to Keefe Technical highschool. My shop is Programming and Web. Below is my class schedule for remote acedemics.</p>
          <h3>My Acedemic schedule</h3>
      <table border="1">
        <tr>
          <th>Period</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td>1 8:00-8:35</td>
          <td>Art</td>
          <td>Art</td>
          <td>Art</td>
          <td>Art</td>
          <td>Art</td>
        </tr>
        <tr>
          <td>2 8:40-9:15</td>
          <td>Health</td>
          <td>Health</td>
          <td>Health</td>
          <td>Gym</td>
          <td>Gym</td>
        </tr>
        <tr>
          <td>3 9:20-9:55</td>
          <td>History</td>
          <td>History</td>
          <td>History</td>
          <td>History</td>
          <td>History</td>
        </tr>
        <tr>
            <td>KT brain break 10:00-10:15</td>
        <tr>
          <td>4 10:20-10:55</td>
          <td>Biology</td>
          <td>Biology</td>
          <td>Biology</td>
          <td>Biology</td>
          <td>Biology</td>
        </tr>
        <tr>
          <td>5 11:00-11:35</td>
          <td>Algebra II</td>
          <td>Algebra II</td>
          <td>Algebra II</td>
          <td>Algebra II</td>
          <td>Algebra II</td>
        </tr>
        <tr>
          <td>6 11:40-12:15</td>
          <td>Literature</td>
          <td>Literature</td>
          <td>Literature</td>
          <td>Literature</td>
          <td>Literature</td>
        </tr>
        <tr>
          <td>Lunch 12:15-12:45</td>
        </tr>
      </table>
      <hr>
      <a href="https://keefetechorg.finalsite.com/">Here's the link to my school's website</a>
      <p>And this is what my school looks like</p>
      <img src="https://www.hopkintonnews.com/keefe_tech_front.jpg" width="500">
    </div> 
    </body>

</html>